# localtesting

./: Main.xaml  project.json
.local/: AllDependencies.json  BlankProcess12.nuget.props  PackageCache.json  nuget.cache
.local/db/: references.db
.objects/: .metadata
